<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">




            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2">

                <TextView
                    android:id="@+id/textview_display"
                    android:layout_width="350dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="-40dp"
                    android:background="#e9f5db"
                    android:text=""
                    android:textColor="#212529"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/Wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/Sender_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/sender_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter phone number: "
                                android:padding="16dp"
                                android:textColor="@color/black">

                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/Message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter message: "
                                android:padding="16dp"
                                android:textColor="@color/black">

                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/Shortcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/shortcode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter shortcode: "
                                android:padding="16dp"
                                android:textColor="@color/black">

                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/button_send"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:text="SEND"
                            android:textSize="15sp"></Button>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>